# MrBeastHD

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/base/: build.gradle.kts
app/base/src/androidTest/java/com/lambao/base/: ExampleInstrumentedTest.kt
app/base/src/main/java/com/lambao/base/data/: Resource.kt
app/base/src/main/java/com/lambao/base/di/: CoroutineModule.kt
app/base/src/main/java/com/lambao/base/domain/: FlowUseCase.kt  SuspendUseCase.kt
app/base/src/main/java/com/lambao/base/extension/: FlowExtension.kt  Intent+BundleExtension.kt  NavigationExtension.kt  ObserveDataExtension.kt  ViewExtensions.kt
app/base/src/main/java/com/lambao/base/utils/: LogUtil.kt
app/base/src/main/res/layout/: layout_loading_dialog.xml
app/base/src/main/res/values/: strings.xml
app/base/src/test/java/com/lambao/base/: ExampleUnitTest.kt
app/src/androidTest/java/com/lambao/mrbeast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lambao/mrbeast/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/lambao/mrbeast/data/model/: MenuItem.kt
app/src/main/java/com/lambao/mrbeast/data/repository/: OnlineSongsRepository.kt  OnlineSongsRepositoryImpl.kt
app/src/main/java/com/lambao/mrbeast/di/: CoroutineModule.kt  Module.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt
app/src/main/java/com/lambao/mrbeast/domain/model/: Album.kt  Artist.kt  MediaAction.kt  OnlineSongInfo.kt  Song.kt  Thumbnail.kt
app/src/main/java/com/lambao/mrbeast/domain/service/: MediaPlayerService.kt
app/src/main/java/com/lambao/mrbeast/domain/usecase/: GetIndexInPlaylistUseCase.kt  GetOnlineSongInfoUseCase.kt  GetOnlineSongsUseCase.kt
app/src/main/java/com/lambao/mrbeast/extension/: ScreenExtension.kt  StringExtension.kt
app/src/main/java/com/lambao/mrbeast/presentation/binding/: BindingExtension.kt  ImageViewBindingAdapters.kt  (+1 more)
app/src/main/java/com/lambao/mrbeast/utils/: Constants.kt
app/src/main/res/drawable/: ic_back.xml  ic_close_24.xml  ic_favorite_outline.xml  ic_favorite_solid.xml  ic_next_24.xml  ic_pause_24.xml  ic_pause_56.xml  ic_previous_24.xml  ic_search.xml  ic_shuffle_disable.xml  ic_shuffle_enable.xml  seekbar_progress.xml  seekbar_thumb.xml  selector_action_song_button_24.xml  selector_action_song_button_56.xml  selector_favorite_button.xml  selector_shuffle_button.xml
app/src/main/res/layout/: activity_music.xml  fragment_favorite_songs.xml  fragment_offline_songs.xml  fragment_online_songs.xml  fragment_play_song.xml  item_drawer_menu.xml  item_song_info.xml  item_song_thumbnail.xml  layout_drawer_body.xml  layout_empty_data.xml  layout_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lambao/mrbeast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
