<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onlinePlaylistFragment">

    <fragment
        android:id="@+id/onlinePlaylistFragment"
        android:name="com.lambao.mrbeast.presentation.ui.fragment.online_playlist.OnlinePlaylistFragment"
        android:label="fragment_online_songs"
        tools:layout="@layout/fragment_online_playlist">
        <action
            android:id="@+id/action_onlinePlaylistFragment_to_playSongFragment"
            app:destination="@id/playSongFragment" />
    </fragment>

    <fragment
        android:id="@+id/offlinePlaylistFragment"
        android:name="com.lambao.mrbeast.presentation.ui.fragment.offline_playlist.OfflinePlaylistFragment"
        android:label="fragment_offline_songs"
        tools:layout="@layout/fragment_offline_playlist">
        <action
            android:id="@+id/action_offlinePlaylistFragment_to_playSongFragment"
            app:destination="@id/playSongFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoriteSongsFragment"
        android:name="com.lambao.mrbeast.presentation.ui.fragment.favorite_songs.FavoriteSongsFragment"
        android:label="fragment_favorite_songs"
        tools:layout="@layout/fragment_favorite_songs">
        <action
            android:id="@+id/action_favoriteSongsFragment_to_playSongFragment"
            app:destination="@id/playSongFragment" />
    </fragment>

    <fragment
        android:id="@+id/playSongFragment"
        android:name="com.lambao.mrbeast.presentation.ui.fragment.play_song.PlaySongFragment"
        android:label="fragment_play_song"
        tools:layout="@layout/fragment_play_song" />
</navigation>