<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.lambao.mrbeast.presentation.ui.fragment.play_song.PlaySongViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white">

        <com.lambao.mrbeast.presentation.ui.view.toolbar.CommonToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/playing" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@id/tvSongTitle"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/tvSongTitle"
            style="@style/medium_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="12dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@{viewModel.song.title}"
            app:layout_constraintBottom_toTopOf="@id/tvArtistName"
            app:layout_constraintTop_toBottomOf="@id/viewPager"
            tools:text="Believer" />

        <TextView
            android:id="@+id/tvArtistName"
            style="@style/regular_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="2dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@{viewModel.song.artistsNames}"
            android:textColor="@color/grey_700"
            app:layout_constraintBottom_toTopOf="@+id/btnFavorite"
            app:layout_constraintTop_toBottomOf="@id/tvSongTitle"
            tools:layout_editor_absoluteX="4dp"
            tools:text="IMAGINE DRAGON" />

        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/btnFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="24dp"
            android:checkMark="@drawable/selector_favorite_button"
            app:layout_constraintBottom_toTopOf="@id/tvTime"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btnRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_repeat_disable"
            app:layout_constraintEnd_toStartOf="@id/btnShuffle"
            app:layout_constraintTop_toTopOf="@id/btnFavorite" />

        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/btnShuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:checkMark="@drawable/selector_shuffle_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnFavorite" />

        <TextView
            android:id="@+id/tvTime"
            style="@style/regular_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/seekBar"
            app:layout_constraintStart_toStartOf="@id/seekBar"
            tools:text="00:00" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_progress"
            android:splitTrack="false"
            android:thumb="@drawable/seekbar_thumb"
            app:layout_constraintBottom_toTopOf="@id/btnSongAction" />

        <TextView
            android:id="@+id/tvDuration"
            style="@style/regular_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:text="@{viewModel.song.durationTime}"
            app:layout_constraintBottom_toTopOf="@+id/seekBar"
            app:layout_constraintEnd_toEndOf="@id/seekBar"
            tools:text="04:20" />

        <ImageButton
            android:id="@+id/btnPreviousSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_previous_24"
            app:layout_constraintBottom_toBottomOf="@id/btnSongAction"
            app:layout_constraintEnd_toStartOf="@id/btnSongAction"
            app:layout_constraintTop_toTopOf="@id/btnSongAction" />

        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/btnSongAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:checkMark="@drawable/selector_action_song_button_56"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btnNextSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_next_24"
            app:layout_constraintBottom_toBottomOf="@id/btnSongAction"
            app:layout_constraintStart_toEndOf="@id/btnSongAction"
            app:layout_constraintTop_toTopOf="@id/btnSongAction" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>